"" Category:Report_a_technical_problem 1 0
"" Category:User_groups/syl 1 0
"" File:Flag_of_Turkey.svg 1 0
"" File:OOjs_UI_icon_notice-progressive.svg 1 0
"" File:Spain_traffic_signal_r301-100-green.svg 1 0
"" File:Three_Baskets_with_Apples.svg 1 0
"" File:Wikifunctions-logo.svg 2 0
"" File:Wikifunctions_in_7_minutes.webm 1 0
"" File:Wikipedia_File_mover.svg 1 0
"" Help:Contents 3 0
"" Special:MyLanguage/Wikifunctions:About 1 0
"" Special:MyLanguage/Wikifunctions:Report_a_technical_problem 1 0
"" Special:MyLanguage/Wikifunctions:Status_updates/2024-10-11 3 0
"" Special:MyLanguage/Wikifunctions:Status_updates/2024-10-17 3 0
"" Special:RecentChanges 5 0
"" Special:Search 6 0
"" Special:Watchlist 2 0
"" Talk:Z19232 1 0
"" Template:Autoarchive_resolved_section 1 0
"" Template:Main_page/gu 1 0
"" Template:Main_page/sd 1 0
"" Template:Main_page/uk 2 0
"" Template:Main_page/zh 1 0
"" Template:TemplateBox/i18n/sd 1 0
"" Translations:Template:Main_page/80/vi 1 0
"" Translations:Wikifunctions:Glossary/15/lb 1 0
"" Translations:Wikifunctions:OpenFunctions/1/en 1 0
"" User:99of9 2 0
"" User:DMartin_(WMF) 1 0
"" User:Koavf 1 0
"" User:~riley 1 0
"" Wikifunctions:About 3 0
"" Wikifunctions:About/ar 1 0
"" Wikifunctions:About/nl 1 0
"" Wikifunctions:About/vi 2 0
"" Wikifunctions:Apply_for_editing 1 0
"" Wikifunctions:Introduction 1 0
"" Wikifunctions:Main_Page 109 0
"" Wikifunctions:Project_chat 1 0
"" Wikifunctions:Report_a_technical_problem 1 0
"" Wikifunctions:Reserved_ZIDs/all 1 0
"" Wikifunctions:Reserved_ZIDs/de 1 0
"" Wikifunctions:Status 5 0
"" Wikifunctions:Status_updates/2024-02-07/de 1 0
"" Wikifunctions:Status_updates/2024-03-28/de 1 0
"" Wikifunctions:Status_updates/2024-04-03/fr 1 0
"" Wikifunctions:Status_updates/2024-07-18/de 1 0
"" Wikifunctions:Status_updates/2024-08-23/de 1 0
"" Wikifunctions:Status_updates/2024-10-11/de 1 0
"" Wikifunctions:Status_updates/2024-10-17 3 0
"" Wikifunctions:Status_updates/2024-10-17/uk 2 0
"" Wikifunctions:Status_updates/en 1 0
"" Wikifunctions:Status_updates/uk 3 0
"" Wikifunctions:Suggest_a_function 4 0
"" Wikifunctions_talk:Design/About_widget_improvements 1 0
"" Wikifunctions_talk:Main_Page 4 0
"" Z10000 2 0
"" Z10008 1 0
"" Z10013 1 0
"" Z10053 1 0
"" Z10055 7 0
"" Z10096 1 0
"" Z10127 1 0
"" Z10131 1 0
"" Z10142 1 0
"" Z10144 3 0
"" Z10146 3 0
"" Z10195 1 0
"" Z10210 1 0
"" Z10214 2 0
"" Z10235 1 0
"" Z10248 2 0
"" Z1025 1 0
"" Z10250 1 0
"" Z10307 1 0
"" Z10311 1 0
"" Z10324 1 0
"" Z10359 2 0
"" Z10367 1 0
"" Z10373 1 0
"" Z10474 1 0
"" Z10491 1 0
"" Z10495 1 0
"" Z10496 2 0
"" Z1052 1 0
"" Z10553 1 0
"" Z10597 1 0
"" Z106 1 0
"" Z10615 1 0
"" Z1065 1 0
"" Z1066 1 0
"" Z10730 1 0
"" Z10812 8 0
"" Z10813 1 0
"" Z10909 1 0
"" Z1091 1 0
"" Z10911 1 0
"" Z10914 1 0
"" Z10942 1 0
"" Z10996 1 0
