"" Category:Report_a_technical_problem 1 0
"" Category:User_groups/syl 1 0
"" File:Flag_of_Turkey.svg 1 0
"" File:OOjs_UI_icon_notice-progressive.svg 1 0
"" File:Spain_traffic_signal_r301-100-green.svg 1 0
"" File:Three_Baskets_with_Apples.svg 1 0
"" File:Wikifunctions-logo.svg 2 0
"" File:Wikifunctions_in_7_minutes.webm 1 0
"" File:Wikipedia_File_mover.svg 1 0
"" Help:Contents 3 0
"" Special:MyLanguage/Wikifunctions:About 1 0
"" Special:MyLanguage/Wikifunctions:Report_a_technical_problem 1 0
"" Special:MyLanguage/Wikifunctions:Status_updates/2024-10-11 3 0
"" Special:MyLanguage/Wikifunctions:Status_updates/2024-10-17 3 0
"" Special:RecentChanges 5 0
"" Special:Search 6 0
"" Special:Watchlist 2 0
"" Talk:Z19232 1 0
"" Template:Autoarchive_resolved_section 1 0
"" Template:Main_page/gu 1 0
